apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin
  namespace: infra-monitoring
spec:
  encryptedData:
    admin-password: AgAWKwNPmeEBsGHBEV58F5bGmKZ1IXIoS4/3efW1b7OJho6o/YiFCEeE4kZ6v/VPVFdNx/lzfuQHkcmXTRCD02UfQVa/XAC+MRn5t0getB1ZflCo59EJ4CBPvF/hpeyrVqHA4DxqMSu9qltWBsm0E5Are8kEB8jL7FWQ7DjHNHroW8faXCuFzD8zBhl5Nq7JG7TdCENb2V4C7jSwzmhJWkkYcTrJbF9j2R6Rpp8OMNYQBzX65JG/F4e663Gb4MfYdq72x7sYB6DoJW+EZ7PeFnRpUKq/P6Ek4MFEb2mBnqxkfqo5uIUsgUS4o7cjxUtiAKMIDTjBUJZwcdWoVmJiU9Txjh+q3TwRGCTboa49rRrX5XhWlQmWeDmKl64np95g3Exl0VZZuz3VOsbuBrOm4lwMXhUUQh3kRS/e4rWoQSZB1OMKM8HLOSNzQGDHOTs0J/TW0c9B6KUiFHySldynQslmGEwlGoY2FdhaMd5BhdYojiaD0/X3IXWhIpShirIb47pVB/A/Zb/ySioMo2GjvE0b49QFtxZ245FBfKvLVzkUj7ERIJhtR91fSzr82e5yW75m3OP0LvwFDZ6NqtspJGjhLzjs7VFQ0fVXeUkuxhMXw6N9OMFb+SS6om/sQ013Xo+2xGWh+wQ0MHgySlnJ7OhWPRXLp+0gqp+jOo3fGBGXtdjUXH4YwU9AuATqvqNvuwvXMQkA1WXRLj8PzfaBufHMSeZ0RoNB+LQ1
    admin-user: AgCNqV7NfFwQGtnfZj/AA0n6acSAO1am+22F2g6ls82FYgge3tec19sgEX3GX1/O4TsiBO83COZfjWaMeQEDX4CYk0MBmCdKGy9GaMsVHE2IZkhsVKoSvTlah3yth02CnshreTLUezo6LkkW052HNKWkyLsSAETBsutJnSlP5oNw1FKXWDVMTLKq1R02GCkCV7RS/QMi/VzLXacm1Q85XBYRRLZI32458sl/sUgroplBkXErXXj3zTY4RMXpgSRluzX/NZAFBP//NMAf3hVZ82SFzURdQx74x86DzcqqF00NYP80rI6WIDVp4iU1WCThtrlMs7dGOdgjizRHx5WNYSpyGD+mnCLCm/2oAn5X+I/CzhQLkqr19vLtoTP1C9eVhnAEvx79iBQbb1sLgC9xWinRjWoFX929q6FSIkiGLVs8zkq/RHLxqjbpRCRi0pfewmGUunNhXkmGaQ2caSUj6/93ObIuQEMqrsI4+i6jS9c2QN+pWMtPXClk9WUH96mBc1+fCvcJ6xCGKgcELAW+yOptbiYW1u0+ifvLfTc4y/8wd5gThhgAVQZgCxZt5jL1j8mZMLVk8Vgu8+7IXLWuPIwQE9aIpnIGMn63b7IXeYNxHF2axUWQW0/wLQo8+YW9IAhymdZbwZ4jfuVcFh+9XtMsBC89uKDr2EhRT0tlggyDJtPfttQU22SFroMAd9QM2wK02Mvh8w==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin
      namespace: infra-monitoring

