apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-smtp
  namespace: infra-monitoring
spec:
  encryptedData:
    password: AgAmHl/yGUXAOQ0ytuwVBuLA+jRalZwVPhZuRAdTsNlZcHOVMT7hfHs1Ip+78RKFnoRuRXvuMjlQuna2Qev/D1VN3Dk6zdlOUig0DN0dVArPEUhp+hu80nq71VS/ilhgSyNif1weQbMIpCkcjfSC2DKzXCVyRUUjUM3zwR1xoyqg/2uQLMeX9opzxCgw8VmcLmxB+me1Z8Ljdk2jN+C5936SHyUFxuXm4Lfbze8PkrgzNnjf1HvCIuq1mkEvIR7MuIE+2oskOZ6HZ4nPv3NBKHUgIHvrNTrNgi+teXBfpiEFLkteZQY2/miHPzF4nwVrMomSD3duORkqJD9FGcLZ3+FMdiGwiB9ey4raFdGXF7PEJ1b9SWv8W2kEpbl3pzw+Y+q/5/HdHkHwxbMueh0s4BWC1bcmS8LWHCEJ3G/PTu7dZDQhru/mVhtZj+0gNHQO5BxU26Fb4OmUMBU10FL1i/ojZn2u7cxMSaFEz8joa546gywBBJHCCw34Hy8gij2K1tylK1ZkiwmRshdypOfryGMPOpY1oeV6XtpBYfuVH93n9qE3GnHon9ZpNfNkiHoCWmVn+rPWirIPZOlT1IyFjyV3xPXRUhhFCDNj+ZaZ0Uh+I1seQOyyeE7pMLWhTrf5bLh5y7hn3hjmCUPHEfs4wnJojcZfIrA4a4VFvz/Xvb6p4CQxcjZ4vyj0SBYVjWBFbbCYLV2Hcm/R3RY92sJe2mHT
    user: AgAJR87HPmqKuy/tzhQAonfL/pz1+ay2wZGbcx6HqQe47xg5qArboqdb9WmFnNtmm8x7f4sFiuENmcyycUE9fcWVB4HdYE0IfUgOEvUjAjE5IWSNBzAipzMSFTrtj1UPC5hHnRR5oNogt6iWVWYv0Axi6ANIZhbYAkHesjgkH7SXPEwd19L3xNUOKjjPQuZIXKfyzSSscWn63dl3xGQHzRGg+eV1Od1b58dbw+RmBhvKPh2QRpQJtKWJTShQygIk20dorMpqHGOW3Trd+hGyMJEWwHqLMRu48TwW1wPEGerfroOF5GLTiX/JcpIBL27ObReH4Or8Myxj/2eZpYxutX9j8XCAceGxajIIRbfnyIykj76GZxPgGcoU63pKjzL5B0axdDRlIGZqZNF3vNBZGsLyoVPYySLfKhKe7R2zd8gl1ytQjTZkJX/co9edFw7zO6hYS+E6ZeWTygotZLo8trCPUvkAK4YMPWk8yCM1mIclWfZBx85MO0G9FDzKmkMYRSTQr9uaS+tm0zl19Im14hxJapI6AG8plmQc9wBkArojXMDEWS/sE2inKtOwQPiibIf1Cqyy2X/NUeQ2AP0s6pEoRDETPyLz5rYFRg5ng38Xy56ip9A8O/VedXscNANhax5/nIMDd+xxqjKrYQFUxJLeJCMeaAike48Cy4/Wk3Ddk2AEJTSb4wsEMicudqxtRRQ92EMO3W9yFI7y3TncksSNHQQr
  template:
    metadata:
      creationTimestamp: null
      name: grafana-smtp
      namespace: infra-monitoring

