apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: infra-sentry
spec:
  encryptedData:
    password: AgArZnzRL1NSVeT7Ht5bwJuPqECSiKhCG67WOXEXWnXnUH3xWtxdgh3yUJBDB8+dnQCvDeS6x+uWNBQGIT7I25Binh2MxjY3/sb+uIhzqrDaq3k1kdl06C95aU7XoN3sfRI5gDVs8NHeMx0EPpeE3t8QI0C6vzJnN3CRUWYz04nx8g89rrKaDAU4MHtQNjVNkU6RpnEzYApeU4tWD2Yxqu3vZoP7HxP7Z2m9Qtoh8OUtIU6koTiyIT4CHyOybD+8H23IOzyq4LmQ0cz9PylyEbGoeUOesSWPJGrIs5ua4v42G6dYEvLVa59sxk11E7XDaV9DroqVL/MZvtvUzCbSJIzyYwXanaMMsXydceY2Kw3Q3TKm0J7JpABBcWScRGhHAKjVcaIoWMFzveXmRkLcNrAQlkQxTVJm9aRVfVIO5A+XmB9e4MdMhE1p1Bik0m4NfdFrkFneUTSS5hjP6yolv81tP6pg272PTdFuyACfyrHZvAC5yaML0nDQPs9zPm1+2tltmYCMmUu5uGi2P+UNZDhIxPthvmw74Zmlu8dvzDteXXFXLffVRrQmsO0OEsQGaCCgKvY8Lq5chwQlM9QPwcJTAJxEde/R3J8dmQRnHiEjFTPxoobVA6HDwepULGxgv6mztQak8lzoBEHFZql1b33xz975yiF1nXiQPGx6HycjPezm+6rdAFdk/flgRMd3Ould1ewOleRYcmYW
  template:
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: infra-sentry

