apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: smtp-password
  namespace: infra-sentry
spec:
  encryptedData:
    password: AgAvHrFkfwXxPgKFtfLuqIcGhP5L93bzVnMbOOLq1ZJomrPIb2ur0cREp2LhTwOsdG3Yg4JmeuL8e2GHfLYp63+2a9ua9eY7gOHv3JAnDVEpDVhtAVxvXULaFIuDCCIGvSnwuiOMMsc8sjBj4uNXB4SjAVZFQGD3eAEdfx3hkpUXEDGsrb8vHA+PmWYfhACMIRjLPVdnESLmJ1zb8bw20Rze1k+rnPJyf6ZDC2mB8ugRTFsh8x0H8vja7LDcf3MFAn1Sxo43wpYyzQwUv3TLR2OcPghFTUO7RSf8RAv3zJ9dB8YrYV4A7CMkETIMnYC2vfV8rUjiWQd4t+ezjixQ9rvcGGGN1A8WE7B3NpVS8Yn3MrefjMHQvt84rnIcVz0V0L4kT1fRHZDyqbeXPJlZjwf7dToRhaBVrdJeWm7vQ4VJ9xBl9T/TjcI2+8LPPK6LhcAPjzT0sZnLu5grcgIlFYetBGuUTtYm17vsVrLyfwlklMtw67DHcZ4IRN+WkY3BlyXQfAtpLwj74ittaDEnxg0RGZF6R6q//AvvZi5zodG99jZZwtjRptj/h2693d6wcuMU6gX3sALILDKwIBYuA1SRdh9dLXg7vXNFqviZBsmUav+HToJqNtb6Qf4l/F66WTiI1LiU6LvT3RrGbXW7D0Zogdp8xc5ZRMIyNFAZGTamLQj8DW3XRfW/Xkq+ci+I9OBt+gHeo+A0e+FqJrX0Vyu/
  template:
    metadata:
      creationTimestamp: null
      name: smtp-password
      namespace: infra-sentry

