apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin
  namespace: infra-monitoring
spec:
  encryptedData:
    admin-password: AgCfN/E+vU0NtPRZoVOEZ68hn9yA1zZhkaqqpW3idt1SRKFCs3iahWciWT7oi30zTekO6UnPCCkYyJ9UsL1xGoee/8pTNKzZM2xkuafWj1qLnWG8nSkNkf4mvDHCGyEQjRgo6PyUAAqWUgLN34KOlI+4T0TNwMkBUrBOQq8UthlxIZRIS/rvt87wJrqQzkrlBJwi2xiOItAc6UHHmXvH9fYW8Exp05Rxk7axYf3oxZS/khRC/UGRIK7x5+4UGKKawbyxDQWJlVv5nJgGwvPF2r1x3uAIjlixoC9VsNyzgyY8cKLtFFnCo+an9pTGX5gcWGY8BJKziZe2kILEdUiR6BOdKS6gwTQa4lCxjZjtesNZYQHz3tCufrPFbq9bw9GquonKiW7zz3/u9wBv4NQwbHZ+ibbkvKtkiEhQ+/y0N80cagi9A/z/ItDN2gGl2CaNhv/WCmVU6weOb28Xht1nqyk+jcSQslwkOX3C880YjipmN71cVbHF3QIFxPaGjkTIKSjIjhe+DO9/K4J9riP2GyLp/drvs9itjhmaD1N1zYgUMiB8dPTlSLiSsG8/+kLscXAuHhf0KoPwjeV7IgLKfV8ORuVOpn8GCAlN3vVv+E7IK7CU7TlrBBnKvojb3cTvu2zl/14hHKl5q4mvsJwxhG1RoxwdFQ8Xa4DXJ8l8iTz2A0yidhuIMbepC1snJ7ZThjrhqvpD8yhuh0/XNCW0A6F4HO4EG5cAneE4ftL9
    admin-user: AgAQSMHTFMy7uRBjQwDBEejCT8E6quitrxmGyec41tXTNe+YUISKT8WGZMEZ+XMEa+AIUwJ5EUJWPswrBzfdQN9uWyHu2YWb13X0IOYZNG1wt4jYB8HiCpRvUuM6WMaVoez59tqUmd1KYXTQ3ng9teGlJEBbAWnf8Bnu8r8rRuFHAiCI6eojTD7AeCJEfOYgbgWjElxO+k7TxZgpPFcg8qAMSIC6LMyqp7eDX+D2uIuKO0rTTOdW4dFwNBpZ/88NH3RdlsODT/HjkHjNkl8XN3YSyHIU+BLqyk3af1nI5ouw/EgLlrXQaEyfjyexxVn5WkA55E8yPfg7mNFahi1ydgAr7SGkfoB226O38F62uxmHlD8qROWrVwS/uf49OOac2X0qhOzQw69lUGVMIjoDgg1HgTAhKiFuWEc3kAj23zkCP6Zxlr7CcP5DfDcJ8v5A3E5yhl7nYjKTVuGSTqLb6bSKXEF5wupLUxVd8LmqPMpFaJDd8A6HDH6Amqh3wDizWgfCdFbJDM+i3rX9/FY+UvoVdjh/7nS+1ovAkwAOssU2rp9Z6/kbx5WbE4BkZJVlqQJMKQxLqB7VlpMdCnY6CA+Vk+MgTTitGBzir0e0AmlEo+DBXnQUo6ZxzNYQsucD9ILd0vmz0vlkH1T2EPtzGE6Blrv4+B/Uxvlc/ZFDv0GCQv+UZbJ/qz0J/nE8EbEb3TZn9xQ0Hw==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin
      namespace: infra-monitoring

