apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-db-pwd
  namespace: infra-monitoring
spec:
  encryptedData:
    password: AgB9mGngciRyT72mU50RRI+mOexJrlsOXn0nqvVLJJV5MKuYoYVNBkVV14dVOW04Jj+hYZoZQxJ4zMO0YLWV6sHGcSJSrfFF5BeO5alkWzOnfNyQrkE1zElP5l1eEY5MsuN3E19Tqc6/a3R0KLRCaUeVI6CNgoVbECz3X0XUgL/Dt0wKM0mAJLBlnwAg2n1pjsJ90WAK92+zQZrqaz3TN9d6Cx3M5Qhp/kGiGRq1ahS7nrzhr/J2B5T4m0MeuO/zm4/Yam88uAdbbYiU5mVEU4vSH8aKfzYSmtke604427ZnksXDbeb5YiD4M0yGm7GX36wfofLIALpYtdt67Ofhaso1cH66W3MA/E8eSaU5tD6JnETp2Lt7FyBc0jyzHy6fAIuGR3ntkUYnPR1daxD3QT3S2qCFSsTxYzVHmunIU4UwIVRfY+n35PF8VmC8CimunyDyUODFbfoTlXarK+GzRoPwzM7gtx9lrL17flVyd8/A0QwiB3uAoLo37ryh64j4EH5ptSBJSuascKOzt6JX93vq75OGVvyE0MYMWd02D61G3iqf4cWLk/VPE3JhRbHywB9l0qlEdq4YOLbDJFSkcgFMzjpO7VP1jtfxR3ySCczawP6YEwBBEOy96ip8aeH+SSNO00A1e/7mbViwXJ3q9PvE2r7+9QNX77/wgezUdeJYd7JIZHQRyZLK+PESeWA+Oo75HXiH6C52ZwI1t0Il
  template:
    metadata:
      creationTimestamp: null
      name: grafana-db-pwd
      namespace: infra-monitoring

