apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-smtp
  namespace: infra-monitoring
spec:
  encryptedData:
    password: AgCOvxWB8W9WX8pnl8pCoU7l7KBclAkOTTTUvsbDvfo3RcSEdBBWdNG9peOJ+gY6FE24yJba2d0rmAt2uC7tQpG8dDKufQcmcoUN1u9RkgtomkdcjMCr9AAGVsMvI2HCTvhw3/IgeX4h27OXdMHVvPfD/NRWQXVmtYVnP04QAJy7bdSYkl9kUX22TSRZiJFPU3nF697LLpiyuoBnL6V+pUrgawI/pa6DNZT8yyBJN79WrdgvDxqLgc4rGIWaVKdNiK38iIqeilMfLpMR8njrgHzoNNoZNFest44xj40SFguuxkse3xe2LQQWnuPjJyZxbQYp+acq7II07FPaKH62HykQicbL3eYxy9eEWeh/kUVFyzt1905VnxDeUg1o8Rsxua9PMtr/oMJzoWTveIEBtwnkQPPSWttMbwC4BA7rw3wzNOGdGrP1pZF0YZvdEUVs4sTG+NVF2EXAr6dVka0+m9dgcXQmogKLbWoB9prQrS0DjMUalGCjpTYiuBW57/wi1WAKflsGe8SS++jBRtKRKekismLcCCv9L2tUZK3VWsJMs1kR+4oLzBPFhqhysMrfA+l/2ltCMXLN7scasZWqvUReFrAZXr2osAYUCpHUVCMHdVNiEhuCh8fuSl7urdv34PMOdqKBIShciTDg4IzPfLYiEp/GOg0qHxV5dsia2yhNjxc+s9ng929uisheF8mjk5KtgvDAnBSGlhP/Lk649jx+
    user: AgAYCrVXW7VzrJjXT+HXgInFjTRlAiq2hVibjTPy/R3gugWfj0sBAAjua+hElFEsXna/BPgPqKbEwGbjJ7eFRM0Y3ZYi0pukgR8oKC7XIHi4hp72X/aYR7vxYT5aF4ljlx6ndX6wjKCX4Hxv0mfXGYep7y11MVsoR0zdHRWUCUz5b+kBjUIFHVYPhFPNgg3qVIAifyLKpN+63iZw3a7eA+Nbk7nyH0DzYxsZSRB6Txurx+N+0sSbkmyTC6oFELyE47XbhJvPYKg33z1eOdrLgVGaACvGnx/sfw7CCOQS2Vvhajc0ZskvVdhUe4n5XXVMkx1pmYQZFizXdChSuzbSqi06EEh3Bp9+OBAJvOsPstnQXsBVtr9ckpfAgctv1re2pazlQ3baHW2WprgbdS5nqRyT5cdTiK6NaIgrTk6kS8xNSMYF74KaFlJHba6iEKevUR5ENWpefhM9rYuN1i9tp01iXv3ryXlDt4LxwXBfx64WDXaMd5N+i7xbTgE/O7IFSgiGeM3Bgic5GTcUHXQMwL8CT740Fqxm47MjYf01pFkQvYyOp2Ae5EiJlBWI5Sb5jv9pLd9Dst2MBs/NPPVsQAkElZrQeExmMZAsAPzvi0l1aCfu46w4nNyRyfY/WkiGJPvcxIVaMAshv1rdXC6nTMQMDhSFXbaEeVowWFjJuRIR9wvItkBLrDHqQ1H9V2YS0QkkMWQQRc2wMkIsa1KyTsmuCy6I
  template:
    metadata:
      creationTimestamp: null
      name: grafana-smtp
      namespace: infra-monitoring

