apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: system-secret-key
  namespace: infra-sentry
spec:
  encryptedData:
    secretkey: AgCHPtPV6RalAIFtmETElcxRma+2RaPAG2563Bya20n9JgsREsVsIUgmXsuF6X/hflvxotUWOa2Q8KwAWXcIQmgw1GRFoNJ8ZffcglJBpCU4zg9xg90D7mNjsWumSc4CFx26BSMkXf4O7dHbmTH89TA3+Ff64o3lRlSdgmafCGpyOrnYHXArE/JWPzAV04SrPkrWxi8+cFrCjFzIMmkFLny8D74VYWn2QEOdALoyuviF3E1Qldx/GCQhA2WX1zf8PrYhkzbk7VoKATLefFA8YMsIM/NvUQNcH4DVjHJeM5Thg4XMtRdu8aaUvajYEhqotdSKDsabV9iclcHd9c7WzWSEd1r/ze4InR4CgAMUry6lPDwkNR54CQBgF6rE1qTrx+166/i05jmrTIIjDqplZQZkah4ttM4IsP3hDvkm0yxMNVxBVZYDpY1myfgI+oq7uyo2b69N21UZVhBGw2SIivefCgZugvP1Nx8BW1TmSpGIJDD8iwGy5renn65Mkj9CpVRLQx9fE72gmSf5aMJ69vxoURYOw/4LV7ON8d0LxRCV/YmCrbyf25IiysvP2QactIj/Lc7Gqplq0Ws/yglB5GVjToC6m5nthqJo48UnAMmYe0MezSrOsVO08TD05ncOTfTGpOAUc5mrkQpb4tSEJPKy5+Z4jGcKiTsqwLCenL33fVpuNU7x+X6NmQN/jhJZktVYzgbpObTiiXFmv/SAvc6b+haUAt0avUMCOrjfnq7rysZL3romrQHpByLfVrTNtscBBUey8KRXxeu7tS/B6dTnbkNeQZ8Aq3+s0FAKQg==
  template:
    metadata:
      creationTimestamp: null
      name: system-secret-key
      namespace: infra-sentry

