apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: infra-sentry
spec:
  encryptedData:
    password: AgAcxYrrrwOukZd+ygpPVnVOUUi8WTz/WWGefjkA302D+AOFB2Cc+u/f4V3UZqXoXbuRUIhzl/21naNtSZBCvddf1uQNBtyyBpV2gMBaZVMbVjMN5CSMQ57UhZ7kLTsZ9sa6qzp32Z3zsU1MlGFDWe3jlBCRRELuo7d3d3O5zfxUvs3eQwAuZdzz/3DrdCuMGTxj8QM0kJ+hOX1U6MCBkT+CCBGeJlceVdecTHjvP8BxcUyzP3cSnuLNfsxtKJedGq+ws4KLHcPr6dQqq4l1/1McXMGMMlPRrADj2Dx8s6IdlD1eCgchCc1vfM2dfObTx0tZp5J+wevAt8wYceInX/MbOtuHXZ9HfoKgxZR+yakhUioVFRqon43fBJGPGu56U/vahyUbh4SzAWGPky8DwyJ3kNn08R8s2eqgC2l9jk7jdAe52CEuWscMfrwUaxh6JsX4GRd0vpNZOFab6kNdQx8jpjsKSfoYGf1lIq1s6XaRkfcFJwdu4XV8/We3J2pA/SV9An9tc+o2SI3sPGB6wA8ewYMBWJKudZg7xfsCLzjG6m/FnsOjF5f/CRmrHrnDFiAx68Fz2XYON/mg1TBq9O5d1FIhYC4UuG8f8xHIy64gMAeeM0fuoIO0CEsCJ27LgP5+o5ODK4weoNwirWSZ9rJfheaKzcal6pkER4DZ19k319Z937iNPmWwD2cyJ2m04VyHJ5tc+qJmaDGx
  template:
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: infra-sentry

