apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: smtp-password
  namespace: infra-sentry
spec:
  encryptedData:
    password: AgC68QRJ9R1VIJz3A17XKR6Ys7s5a5QCQ7tnXuNXYgnsiTYGh/rZs4I1bevq32N3mvX6g7B52t9uL2UXHm8jXCLu7JD+23JMZZnXdZQdPBB6xVP70kQ0UrVurAI7+Cp+NCYjyGlMqmNssgzoELy+dn5AG71DMzBdERfipSFpz+eNzXiL3Wa15Drt748ISkM4Gci6LyOmWHGJkTxIp9f6mbc2uROYeCpPohlqudbBJ4OjBPVJeQOufuakGPGNOIj10lz3iHPCJ2nuSjB/41YWNs+Fc9kl/H10oRhaa5D6VNJHvhKoBVeflT7RJehdiAk6/dfOu43O9X4eOKn5E1dF9QTz54ABlw8VObeudJ/y1FZ1xVLOIBfn4aDyyBGKHpx6RKvCgFlfHAECvHiI11+k1C/k/VzOBWgdO/EsnPN9+zCpTUhlHyfj2d6bRd/WkW4axLgWawo3C2IXtmzPJn7AJorxY7u6qOyA0xRp5kGMmIBJdUZ03zQ5Vri6VctcyeZeqex5eIpaaVCDszDqh+xj0CHWjXYCguHNMi0RxTc0nJ9iO+b0R3X4WpkXey6SVVQT6V9pNdfvY5jLz8Fkn8ZA30h2n/VxiLz2xsQ4hD0K2hsArvoc702oPA+1t3pDOch3NS+lib1RnHiIfzXCgpqeayb/fmc78wujgKidFENqfQlqElpsBPQlGCeE5reR4SlPnxIl+DCLia5hZG4a437CgnqQ
  template:
    metadata:
      creationTimestamp: null
      name: smtp-password
      namespace: infra-sentry

